<?xml version="1.0" encoding="utf-8" ?>
 
<Configuration>
    <ViewDefinitions>
            <View>
            <Name>Microsoft.BackgroundIntelligentTransfer.Management.BitsJob</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.BackgroundIntelligentTransfer.Management.BitsJob</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>JobId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TransferType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>JobState</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>OwnerAccount</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
               <View>
            <Name>Microsoft.BackgroundIntelligentTransfer.Management.BitsJob</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.BackgroundIntelligentTransfer.Management.BitsJob</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                       <ListItems>
                            <ListItem>
                                <PropertyName>JobId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DisplayName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TransferType</PropertyName>
                            </ListItem>                           
                            <ListItem>
                                <PropertyName>JobState</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>OwnerAccount</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Priority</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TransferPolicy</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FilesTransferred</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FilesTotal</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>BytesTransferred</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>BytesTotal</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CreationTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ModificationTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MinimumRetryDelay</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>NoProgressTimeout</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TransientErrorCount</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ProxyUsage</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ProxyList</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ProxyBypassList</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>
<!-- SIG # Begin signature block -->
<!-- MIIXXAYJKoZIhvcNAQcCoIIXTTCCF0kCAQExCzAJBgUrDgMCGgUAMGkGCisGAQQB -->
<!-- gjcCAQSgWzBZMDQGCisGAQQBgjcCAR4wJgIDAQAABBAfzDtgWUsITrck0sYpfvNR -->
<!-- AgEAAgEAAgEAAgEAAgEAMCEwCQYFKw4DAhoFAAQU30AskbcqZ/aSP9uIuGwefzue -->
<!-- 2KagghIxMIIEYDCCA0ygAwIBAgIKLqsR3FD/XJ3LwDAJBgUrDgMCHQUAMHAxKzAp -->
<!-- BgNVBAsTIkNvcHlyaWdodCAoYykgMTk5NyBNaWNyb3NvZnQgQ29ycC4xHjAcBgNV -->
<!-- BAsTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEhMB8GA1UEAxMYTWljcm9zb2Z0IFJv -->
<!-- b3QgQXV0aG9yaXR5MB4XDTA3MDgyMjIyMzEwMloXDTEyMDgyNTA3MDAwMFoweTEL -->
<!-- MAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1v -->
<!-- bmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEjMCEGA1UEAxMaTWlj -->
<!-- cm9zb2Z0IENvZGUgU2lnbmluZyBQQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw -->
<!-- ggEKAoIBAQC3eX3WXbNFOag0rDHa+SU1SXfA+x+ex0Vx79FG6NSMw2tMUmL0mQLD -->
<!-- TdhJbC8kPmW/ziO3C0i3f3XdRb2qjw5QxSUr8qDnDSMf0UEk+mKZzxlFpZNKH5nN -->
<!-- sy8iw0otfG/ZFR47jDkQOd29KfRmOy0BMv/+J0imtWwBh5z7urJjf4L5XKCBhIWO -->
<!-- sPK4lKPPOKZQhRcnh07dMPYAPfTG+T2BvobtbDmnLjT2tC6vCn1ikXhmnJhzDYav -->
<!-- 8sTzILlPEo1jyyzZMkUZ7rtKljtQUxjOZlF5qq2HyFY+n4JQiG4FsTXBeyS9UmY9 -->
<!-- mU7MK34zboRHBtGe0EqGAm6GAKTAh99TAgMBAAGjgfowgfcwEwYDVR0lBAwwCgYI -->
<!-- KwYBBQUHAwMwgaIGA1UdAQSBmjCBl4AQW9Bw72lyniNRfhSyTY7/y6FyMHAxKzAp -->
<!-- BgNVBAsTIkNvcHlyaWdodCAoYykgMTk5NyBNaWNyb3NvZnQgQ29ycC4xHjAcBgNV -->
<!-- BAsTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEhMB8GA1UEAxMYTWljcm9zb2Z0IFJv -->
<!-- b3QgQXV0aG9yaXR5gg8AwQCLPDyIEdE+9mPs30AwDwYDVR0TAQH/BAUwAwEB/zAd -->
<!-- BgNVHQ4EFgQUzB3OdgBwW6/x2sROmlFELqNEY/AwCwYDVR0PBAQDAgGGMAkGBSsO -->
<!-- AwIdBQADggEBAHurrn5KJvLOvE50olgndCp1s4b9q0yUeABN6crrGNxpxQ6ifPMC -->
<!-- Q8bKh8z4U8zCn71Wb/BjRKlEAO6WyJrVHLgLnxkNlNfaHq0pfe/tpnOsj945jj2Y -->
<!-- arw4bdKIryP93+nWaQmRiL3+4QC7NPP3fPkQEi4F6ymWk0JrKHG3OI/gBw3JXWjN -->
<!-- vYBBa2aou7e7jjTK8gMQfHr10uBC33v+4eGs/vbf1Q2zcNaS40+2OKJ8LdQ92zQL -->
<!-- YjcCn4FqI4n2XGOPsFq7OddgjFWEGjP1O5igggyiX4uzLLehpcur2iC2vzAZhSAU -->
<!-- DSq8UvRB4F4w45IoaYfBcOLzp6vOgEJydg4wggR6MIIDYqADAgECAgphAc8+AAAA -->
<!-- AAAPMA0GCSqGSIb3DQEBBQUAMHkxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNo -->
<!-- aW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29y -->
<!-- cG9yYXRpb24xIzAhBgNVBAMTGk1pY3Jvc29mdCBDb2RlIFNpZ25pbmcgUENBMB4X -->
<!-- DTA5MTIwNzIyNDAyOVoXDTExMDMwNzIyNDAyOVowgYMxCzAJBgNVBAYTAlVTMRMw -->
<!-- EQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVN -->
<!-- aWNyb3NvZnQgQ29ycG9yYXRpb24xDTALBgNVBAsTBE1PUFIxHjAcBgNVBAMTFU1p -->
<!-- Y3Jvc29mdCBDb3Jwb3JhdGlvbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC -->
<!-- ggEBAL0wiftFcqhTa56JTwAjwL7UHT2xWUA483ORgibmlhIAU9kcgg48zh27vfdC -->
<!-- jZfU/Dga5Ln54+zTYQO/oNPWdU1cRqntXvDS4mlbGnPqsxyNBM0pRKBkWS8emF1u -->
<!-- x6sYOYJlxKe8q3WIGeqHlxQms38mdqTUODmE47Mm1Rj5K+nSyRZaVCHyl42Hhin+ -->
<!-- 9Eks5ov4BD99zc2WkoYNcQPi0P4MQjX/17g/3Y5FCn3210utW/B2ch13I32JNcQc -->
<!-- XbJQA0tHbQenVYiYBoCmga1UTtiB1vq/QsAxvlUNmdVTSRIw6+WliHxexHpaFIcI -->
<!-- tDdpoOsyJIwI6/nUFLrg/M3qpBUCAwEAAaOB+DCB9TATBgNVHSUEDDAKBggrBgEF -->
<!-- BQcDAzAdBgNVHQ4EFgQUOHgFc8gbMptfkoZVr4m6xpmxdI4wDgYDVR0PAQH/BAQD -->
<!-- AgeAMB8GA1UdIwQYMBaAFMwdznYAcFuv8drETppRRC6jRGPwMEQGA1UdHwQ9MDsw -->
<!-- OaA3oDWGM2h0dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9wa2kvY3JsL3Byb2R1Y3Rz -->
<!-- L0NTUENBLmNybDBIBggrBgEFBQcBAQQ8MDowOAYIKwYBBQUHMAKGLGh0dHA6Ly93 -->
<!-- d3cubWljcm9zb2Z0LmNvbS9wa2kvY2VydHMvQ1NQQ0EuY3J0MA0GCSqGSIb3DQEB -->
<!-- BQUAA4IBAQAoA4OrEw3x/hFvQnbYQ6u4xkL6JGU0rnWwcTCOlraD+nLk/s035zpw -->
<!-- mFEgDrpxtMn01eSK6Chwc9Xt4cJ77vFWNFqAgusQ13ID6hJO7N0NjHtETwxhdf1u -->
<!-- nAfdzitaGA05sGD92v8EqgKj2PqOo7u9wWpUOzFf5Cxuy/FNKhzyHnZ7hq/Gh9ax -->
<!-- Ku2szA7A5J9/6M/ohHJUghhuKsielbQaHsFvk9tipsFLa63J7T2S47Ivq3p3OWdq -->
<!-- AHuCnQMQ3mOVSSZC3pUiwYcL0BSjX9xzMnI2Hv/IKcUkUk9mSMkdHanFJjlpUE6n -->
<!-- 7MIGbC5yG/Eh2m0kSICBFUB8n8x0OEpPMIIEnTCCA4WgAwIBAgIQaguZT8AAJasR -->
<!-- 20UfWHpnojANBgkqhkiG9w0BAQUFADBwMSswKQYDVQQLEyJDb3B5cmlnaHQgKGMp -->
<!-- IDE5OTcgTWljcm9zb2Z0IENvcnAuMR4wHAYDVQQLExVNaWNyb3NvZnQgQ29ycG9y -->
<!-- YXRpb24xITAfBgNVBAMTGE1pY3Jvc29mdCBSb290IEF1dGhvcml0eTAeFw0wNjA5 -->
<!-- MTYwMTA0NDdaFw0xOTA5MTUwNzAwMDBaMHkxCzAJBgNVBAYTAlVTMRMwEQYDVQQI -->
<!-- EwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3Nv -->
<!-- ZnQgQ29ycG9yYXRpb24xIzAhBgNVBAMTGk1pY3Jvc29mdCBUaW1lc3RhbXBpbmcg -->
<!-- UENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3Ddu+6/IQkpxGMjO -->
<!-- SD5TwPqrFLosMrsST1LIg+0+M9lJMZIotpFk4B9QhLrCS9F/Bfjvdb6Lx6jVrmlw -->
<!-- ZngnZui2t++Fuc3uqv0SpAtZIikvz0DZVgQbdrVtZG1KVNvd8d6/n4PHgN9/TAI3 -->
<!-- lPXAnghWHmhHzdnAdlwvfbYlBLRWW2ocY/+AfDzu1QQlTTl3dAddwlzYhjcsdckO -->
<!-- 6h45CXx2/p1sbnrg7D6Pl55xDl8qTxhiYDKe0oNOKyJcaEWL3i+EEFCy+bUajWzu -->
<!-- JZsT+MsQ14UO9IJ2czbGlXqizGAG7AWwhjO3+JRbhEGEWIWUbrAfLEjMb5xD4Gro -->
<!-- fyaOawIDAQABo4IBKDCCASQwEwYDVR0lBAwwCgYIKwYBBQUHAwgwgaIGA1UdAQSB -->
<!-- mjCBl4AQW9Bw72lyniNRfhSyTY7/y6FyMHAxKzApBgNVBAsTIkNvcHlyaWdodCAo -->
<!-- YykgMTk5NyBNaWNyb3NvZnQgQ29ycC4xHjAcBgNVBAsTFU1pY3Jvc29mdCBDb3Jw -->
<!-- b3JhdGlvbjEhMB8GA1UEAxMYTWljcm9zb2Z0IFJvb3QgQXV0aG9yaXR5gg8AwQCL -->
<!-- PDyIEdE+9mPs30AwEAYJKwYBBAGCNxUBBAMCAQAwHQYDVR0OBBYEFG/oTj+XuTSr -->
<!-- S4aPvJzqrDtBQ8bQMBkGCSsGAQQBgjcUAgQMHgoAUwB1AGIAQwBBMAsGA1UdDwQE -->
<!-- AwIBhjAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBBQUAA4IBAQCUTRExwnxQ -->
<!-- uxGOoWEHAQ6McEWN73NUvT8JBS3/uFFThRztOZG3o1YL3oy2OxvR+6ynybexUSEb -->
<!-- bwhpfmsDoiJG7Wy0bXwiuEbThPOND74HijbB637pcF1Fn5LSzM7djsDhvyrNfOzJ -->
<!-- rjLVh7nLY8Q20Rghv3beO5qzG3OeIYjYtLQSVIz0nMJlSpooJpxgig87xxNleEi7 -->
<!-- z62DOk+wYljeMOnpOR3jifLaOYH5EyGMZIBjBgSW8poCQy97Roi6/wLZZflK3toD -->
<!-- dJOzBW4MzJ3cKGF8SPEXnBEhOAIch6wGxZYyuOVAxlM9vamJ3uhmN430IpaczLB3 -->
<!-- VFE61nJEsiP2MIIEqjCCA5KgAwIBAgIKYQaULQAAAAAACTANBgkqhkiG9w0BAQUF -->
<!-- ADB5MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMH -->
<!-- UmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSMwIQYDVQQD -->
<!-- ExpNaWNyb3NvZnQgVGltZXN0YW1waW5nIFBDQTAeFw0wODA3MjUxOTAyMTdaFw0x -->
<!-- MzA3MjUxOTEyMTdaMIGzMQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3Rv -->
<!-- bjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0 -->
<!-- aW9uMQ0wCwYDVQQLEwRNT1BSMScwJQYDVQQLEx5uQ2lwaGVyIERTRSBFU046N0E4 -->
<!-- Mi02ODhBLTlGOTIxJTAjBgNVBAMTHE1pY3Jvc29mdCBUaW1lLVN0YW1wIFNlcnZp -->
<!-- Y2UwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCVgQogQhhRetmV7Zv9 -->
<!-- 3IfR+w6PE+qqNygSdv5NUKt2lyqTR+CpVmkC5ZR+TYXbf3HvdQDbu0Ns+2+scfAr -->
<!-- 0XySzpQXnaHFuvn3ft1h4S0wHpwmLXY/5kaWjq7YiTfYzO/zz1vD/Gjg8mSPm+jD -->
<!-- EvmjvoT81ovOBT29AXZQJwP4hLcWho1gvl0pLDzPpf2YWjUdTxbAONgeYT89NrNW -->
<!-- FBV3lTsQ+gCwk+JdN6snu2MsSBSBVeNs6qkrlY2IDn6jAKV3JAeYKnADuCokkJre -->
<!-- xaIiS79MWQZ3VHJDsD5k3ZOECFi2/umHSQk2s7P4M6l+TKJ5fzJZKQ6etfXgPJ4/ -->
<!-- 7EY7AgMBAAGjgfgwgfUwHQYDVR0OBBYEFCiViL8CO+valLp9Rg/6y/R+nf/RMB8G -->
<!-- A1UdIwQYMBaAFG/oTj+XuTSrS4aPvJzqrDtBQ8bQMEQGA1UdHwQ9MDswOaA3oDWG -->
<!-- M2h0dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9wa2kvY3JsL3Byb2R1Y3RzL3RzcGNh -->
<!-- LmNybDBIBggrBgEFBQcBAQQ8MDowOAYIKwYBBQUHMAKGLGh0dHA6Ly93d3cubWlj -->
<!-- cm9zb2Z0LmNvbS9wa2kvY2VydHMvdHNwY2EuY3J0MBMGA1UdJQQMMAoGCCsGAQUF -->
<!-- BwMIMA4GA1UdDwEB/wQEAwIGwDANBgkqhkiG9w0BAQUFAAOCAQEAAO6s/OLSiGbK -->
<!-- KeNauc0Agn4XXMUkWRK7qPdr14f+jcu1dh8bIvb34cq0uUEBGjetSDeWcPrMM6co -->
<!-- jLgLtnQTKLezdeEqCeKLT9+YP5e3NBKB6hDdHdy6ZM9OUDtMiv0Z3SWu1ZaH6kvE -->
<!-- 5fD5QRddAetXiH12euVv/ocgrJOcjJq/XxqgFTAk4KJ+YZEdKSnDSZA6Q4OJ7t7V -->
<!-- g91PLDU750FBAaoADAvy1kkbzkKNe7DzLY1dKeG+jX+RFXa0YPsUJ6pvEmNCKFg6 -->
<!-- ijuLQOS3xcySVxxGVmuPy5JNVgUAyvgwQEVO3xmIvfUQ8N0a3ygetFHyd+Am47sJ -->
<!-- gRLcHjrQRTGCBJUwggSRAgEBMIGHMHkxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpX -->
<!-- YXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQg -->
<!-- Q29ycG9yYXRpb24xIzAhBgNVBAMTGk1pY3Jvc29mdCBDb2RlIFNpZ25pbmcgUENB -->
<!-- AgphAc8+AAAAAAAPMAkGBSsOAwIaBQCggcAwGQYJKoZIhvcNAQkDMQwGCisGAQQB -->
<!-- gjcCAQQwHAYKKwYBBAGCNwIBCzEOMAwGCisGAQQBgjcCARUwIwYJKoZIhvcNAQkE -->
<!-- MRYEFMkF2uWtaKqUznPYZ7W5GD1YV9KlMGAGCisGAQQBgjcCAQwxUjBQoCaAJABX -->
<!-- AGkAbgBkAG8AdwBzACAAUABvAHcAZQByAFMAaABlAGwAbKEmgCRodHRwOi8vd3d3 -->
<!-- Lm1pY3Jvc29mdC5jb20vcG93ZXJzaGVsbCAwDQYJKoZIhvcNAQEBBQAEggEAUldx -->
<!-- 5j1rxGlZgtlpnky7EMp+kR6Tr/ik2+dERvCooKUCDk2zaFXp4s/Lt494J4CApNm5 -->
<!-- JPRRKHiYDXNAOUGBl94xNcZ6Kn0pYih0e4YS5520YlUvmLuGQfXvpid9SZwtMpFB -->
<!-- uwh6pfbbWMN/pSjs1jGyrlq5mrz5My6ZekihqT6pdkvnp/gMEhbPbkc9lhiu3KSi -->
<!-- lGlV9zW32q4gd2A2yl8obp6jmKzsLQSJgFW7TinBJig6b8jE1WAA0mh4pD2WZKoo -->
<!-- XznarSFRi0IK52dkSu2XH7ZMQqpkTDokk/OSOnVQZYvd4pD62Ytq0KEyrxpJDMRz -->
<!-- dCwtOsSMs0DQzvot6aGCAh8wggIbBgkqhkiG9w0BCQYxggIMMIICCAIBATCBhzB5 -->
<!-- MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVk -->
<!-- bW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSMwIQYDVQQDExpN -->
<!-- aWNyb3NvZnQgVGltZXN0YW1waW5nIFBDQQIKYQaULQAAAAAACTAHBgUrDgMCGqBd -->
<!-- MBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTExMDEy -->
<!-- NjE3NDYxMlowIwYJKoZIhvcNAQkEMRYEFIaOBiHtBgHyH/1r+0San1CdTm++MA0G -->
<!-- CSqGSIb3DQEBBQUABIIBAG3rH5qda59OZH2heQbsJVlImghxObGMBl573XrCKKg4 -->
<!-- dei6orL0lwB97WE2geJZQaUP4TExxNUpOqpMKkrT2cK32lqr48WE2NTOhEzEPHm2 -->
<!-- USE+NbLXo2e8FT/LjlEjFRi7hYkrSN0RI/6Mxvakixz13TTtQOWDQEur7UX5CV2s -->
<!-- WaFJ8SSPLR9Tr9aRdaj2EGsDtkcX5UZYoAMRproMdvhgXfDJMS+xK+psJIyXYv8b -->
<!-- ZfeGyTSSle3xlsH+RN8mFRuT5bixpRQ5K4AOHxGbw8a0P3RL5r4R8c4Zfo908E5m -->
<!-- QQ6t6lzJVxFrMig3a0Z+Kz3Z76U2GxVx6BWACK//pIk= -->
<!-- SIG # End signature block -->
