{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\sa200\qr\b\f0\fs22 Last updated July 2016\par
\pard\nowidctlpar\sa200 MICROSOFT SOFTWARE LICENSE TERMS\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sa200 WINDOWS OPERATING SYSTEM\par
\pard\nowidctlpar\sa200 IF YOU LIVE IN (OR IF YOUR PRINCIPAL PLACE OF BUSINESS IS IN) THE UNITED STATES, PLEASE READ THE BINDING ARBITRATION CLAUSE AND CLASS ACTION WAIVER IN SECTION 10. IT AFFECTS HOW DISPUTES ARE RESOLVED.\par
Thank you for choosing Microsoft!\par
\b0 Depending on how you obtained the Windows software, this is a license agreement between (i) you and the device manufacturer or software installer that distributes the software with your device; or (ii) you and Microsoft Corporation (or, based on where you live or if a business where your principal place of business is located, one of its affiliates) if you acquired the software from a retailer. Microsoft is the device manufacturer for devices produced by Microsoft or one of its affiliates, and Microsoft is the retailer if you acquired the software directly from Microsoft.\par
This agreement describes your rights and the conditions upon which you may use the Windows software. You should review the entire agreement, including any supplemental license terms that accompany the software and any linked terms, because all of the terms are important and together create this agreement that applies to you. You can review linked terms by pasting the (aka.ms/) link into a browser window.\par
\b By accepting this agreement or using the software, you agree to all of these terms, and consent to the transmission of certain information during activation and during your use of the software as per the privacy statement described in Section 3. If you do not accept and comply with these terms, you may not use the software or its features. \b0 You may contact the device manufacturer or installer, or your retailer if you purchased the software directly, to determine its return policy and return the software or device for a refund or credit under that policy. You must comply with that policy, which might require you to return the software with the entire device on which the software is installed for a refund or credit, if any.\par
\pard\nowidctlpar\fi-540\li540\sa200\b 1.\tab Overview.\par
\pard\nowidctlpar\fi-540\li1080\sa200 a.\tab Applicability.\b0  This agreement applies to the Windows software that is preinstalled on your device, or acquired from a retailer and installed by you, the media on which you received the software (if any), any fonts, icons, images or sound files included with the software, and also any Microsoft updates, upgrades, supplements or services for the software, unless other terms come with them. It also applies to Windows apps developed by Microsoft that provide functionality such as mail, contacts, music and photos that are included with and are a part of Windows. If this agreement contains terms regarding a feature or service not available on your device, then those terms do not apply.\par
\b b.\tab Additional terms.\b0  Additional Microsoft and third party terms may apply to your use of certain features, services and apps, depending on your device\rquote s capabilities, how it is configured, and how you use it. Please be sure to read them.\par
\pard\nowidctlpar\fi-540\li1620\sa200 (i)\tab Some Windows apps provide an access point to, or rely on, online services, and the use of those services is sometimes governed by separate terms and privacy policies, such as the Microsoft Services Agreement at (aka.ms/msa). You can view these terms and policies by looking at the service terms of use or the app\rquote s settings, as applicable. The services may not be available in all regions.\par
(ii)\tab Microsoft, the manufacturer or installer may include additional apps, which will be subject to separate license terms and privacy policies.\par
(iii)\tab The software includes Adobe Flash Player that is licensed under terms from Adobe Systems Incorporated at (aka.ms/adobeflash). Adobe and Flash are either registered trademarks or trademarks of Adobe Systems Incorporated in the United States and/or other countries.\par
(iv)\tab The software may include third party programs that are licensed to you under this agreement, or under their own terms. License terms, notices and acknowledgements, if any, for the third party programs can be viewed at (aka.ms/thirdpartynotices).\par
(v)\tab To the extent included with Windows, Word, Excel, PowerPoint and OneNote are licensed for your personal, non-commercial use, unless you have commercial use rights under a separate agreement.\par
\pard\nowidctlpar\fi-540\li540\sa200\b 2.\tab Installation and Use Rights.\par
\pard\nowidctlpar\fi-540\li1080\sa200 a.\tab License.\b0  The software is licensed, not sold. Under this agreement, we grant you the right to install and run one instance of the software on your device (the licensed device), for use by one person at a time, so long as you comply with all the terms of this agreement. Updating or upgrading from non-genuine software with software from Microsoft or authorized sources does not make your original version or the updated/upgraded version genuine, and in that situation, you do not have a license to use the software.\par
\b b.\b0\tab\b Device.\b0  In this agreement, \ldblquote device\rdblquote  means a hardware system (whether physical or virtual) with an internal storage device capable of running the software. A hardware partition or blade is considered to be a device.\par
\b c.\b0\tab\b Restrictions.\b0  The manufacturer or installer and Microsoft reserve all rights (such as rights under intellectual property laws) not expressly granted in this agreement. For example, this license does not give you any right to, and you may not:\par
\pard\nowidctlpar\fi-540\li1620\sa200 (i)\tab use or virtualize features of the software separately;\par
(ii)\tab publish, copy (other than the permitted backup copy), rent, lease, or lend the software;\par
(iii)\tab transfer the software (except as permitted by this agreement);\par
(iv)\tab work around any technical restrictions or limitations in the software;\par
(v)\tab use the software as server software, for commercial hosting, make the software available for simultaneous use by multiple users over a network, install the software on a server and allow users to access it remotely, or install the software on a device for use only by remote users;\par
(vi)\tab reverse engineer, decompile, or disassemble the software, or attempt to do so, except and only to the extent that the foregoing restriction is (a) permitted by applicable law; (b) permitted by licensing terms governing the use of open-source components that may be included with the software; or (c) required to debug changes to any libraries licensed under the GNU Lesser General Public License which are included with and linked to by the software; and\par
(vii)\tab when using Internet-based features you may not use those features in any way that could interfere with anyone else\rquote s use of them, or to try to gain access to or use any service, data, account, or network, in an unauthorized manner.\par
\pard\nowidctlpar\fi-540\li1080\sa200\b d.\tab Multi use scenarios.\par
\pard\nowidctlpar\fi-540\li1620\sa200\b0 (i)\tab\b Multiple versions.\b0  If when acquiring the software you were provided with multiple versions (such as 32-bit and 64-bit versions), you may install and activate only one of those versions at a time.\par
(ii)\tab\b Multiple or pooled connections.\b0  Hardware or software you use to multiplex or pool connections, or reduce the number of devices or users that access or use the software, does not reduce the number of licenses you need. You may only use such hardware or software if you have a license for each instance of the software you are using.\par
(iii)\tab\b Device connections\b0 . You may allow up to 20 other devices to access the software installed on the licensed device for the purpose of using the following software features: file services, print services, Internet information services, and Internet connection sharing and telephony services on the licensed device. You may allow any number of devices to access the software on the licensed device to synchronize data between devices. This section does not mean, however, that you have the right to install the software, or use the primary function of the software (other than the features listed in this section), on any of these other devices.\par
(iv)\tab\b Use in a virtualized environment\b0 . This license allows you to install only one instance of the software for use on one device, whether that device is physical or virtual. If you want to use the software on more than one virtual device, you must obtain a separate license for each instance.\par
(v)\b\tab Remote access.\b0  No more than once every 90 days, you may designate a single user who physically uses the licensed device as the licensed user. The licensed user may access the licensed device from another device using remote access technologies. Other users, at different times, may access the licensed device from another device using remote access technologies, but only on devices separately licensed to run the same or higher edition of this software.\par
(vi)\tab\b Remote assistance.\b0  You may use remote assistance technologies to share an active session without obtaining any additional licenses for the software. Remote assistance allows one user to connect directly to another user\rquote s computer, usually to correct problems.\par
\pard\nowidctlpar\fi-540\li1080\sa200\b e.\b0\tab\b Backup copy.\b0  You may make a single copy of the software for backup purposes, and may also use that backup copy to transfer the software if it was acquired as stand-alone software, as described in Section 4 below.\par
\pard\nowidctlpar\fi-540\li540\sa200\b 3.\tab Privacy; Consent to Use of Data.\b0  Your privacy is important to us. Some of the software features send or receive information when using those features. Many of these features can be switched off in the user interface, or you can choose not to use them. By accepting this agreement and using the software you agree that Microsoft may collect, use, and disclose the information as described in the Microsoft Privacy Statement (aka.ms/privacy), and as may be described in the user interface associated with the software features.\par
\b 4.\tab Transfer.\b0  The provisions of this section do not apply if you acquired the software as a consumer in Germany or in any of the countries listed on this site (aka.ms/transfer), in which case any transfer of the software to a third party, and the right to use it, must comply with applicable law.\b\par
\pard\nowidctlpar\fi-540\li1080\sa200 a.\tab Software preinstalled on device.\b0  If you acquired the software preinstalled on a device (and also if you upgraded from software preinstalled on a device), you may transfer the license to use the software directly to another user, only with the licensed device. The transfer must include the software and, if provided with the device, an authentic Windows label including the product key. Before any permitted transfer, the other party must agree that this agreement applies to the transfer and use of the software.\par
\b b.\tab Stand-alone software.\b0  If you acquired the software as stand-alone software (and also if you upgraded from software you acquired as stand-alone software), you may transfer the software to another device that belongs to you. You may also transfer the software to a device owned by someone else if (i) you are the first licensed user of the software and (ii) the new user agrees to the terms of this agreement. You may use the backup copy we allow you to make or the media that the software came on to transfer the software. Every time you transfer the software to a new device, you must remove the software from the prior device. You may not transfer the software to share licenses between devices.\b\par
\pard\nowidctlpar\fi-540\li540\sa200 5.\tab Authorized Software and Activation.\b0  You are authorized to use this software only if you are properly licensed and the software has been properly activated with a genuine product key or by other authorized method. When you connect to the Internet while using the software, the software will automatically contact Microsoft or its affiliate to conduct activation to associate it with a certain device. You can also activate the software manually by Internet or telephone. In either case, transmission of certain information will occur, and Internet, telephone and SMS service charges may apply. During activation (or reactivation that may be triggered by changes to your device\rquote s components), the software may determine that the installed instance of the software is counterfeit, improperly licensed or includes unauthorized changes. If activation fails, the software will attempt to repair itself by replacing any tampered Microsoft software with genuine Microsoft software. You may also receive reminders to obtain a proper license for the software. Successful activation does not confirm that the software is genuine or properly licensed. You may not bypass or circumvent activation. To help determine if your software is genuine and whether you are properly licensed, see (aka.ms/genuine). Certain updates, support, and other services might only be offered to users of genuine Microsoft software.\par
\b 6.\tab Updates.\b0  The software\b  \b0 periodically checks for system and app updates, and downloads and installs them for you. You may obtain updates only from Microsoft or authorized sources, and Microsoft may need to update your system to provide you with those updates. By accepting this agreement, you agree to receive these types of automatic updates without any additional notice.\par
\b 7.\tab Downgrade Rights.\b0  If you acquired a device from a manufacturer or installer with a Professional version of Windows preinstalled on it, you may use either a Windows 8.1 Pro or Windows 7 Professional version, but only for so long as Microsoft provides support for that earlier version as set forth in (aka.ms/windowslifecycle). This agreement applies to your use of the earlier versions. If the earlier version includes different components, any terms for those components in the agreement that comes with the earlier version apply to your use of such components. Neither the manufacturer or installer, nor Microsoft, is obligated to supply earlier versions to you. You must obtain the earlier version separately, for which you may be charged a fee. At any time, you may replace an earlier version with the version you originally acquired.\par
\b 8.\tab Geographic and Export Restrictions.\b0  If your software is restricted for use in a particular geographic region, then you may activate the software only in that region. You must also comply with all domestic and international export laws and regulations that apply to the software, which include restrictions on destinations, end users, and end use. For further information on geographic and export restrictions, visit (aka.ms/georestrict) and (aka.ms/exporting).\par
\b 9.\tab Support and Refund Procedures.\par
\pard\nowidctlpar\fi-540\li1080\sa200 a.\tab For software preinstalled on a device.\b0  For the software generally, contact the device manufacturer or installer for support options. Refer to the support number provided with the software. For updates and supplements obtained directly from Microsoft, Microsoft may provide limited support services for properly licensed software as described at (aka.ms/mssupport). If you are seeking a refund, contact the manufacturer or installer to determine its refund policies. You must comply with those policies, which might require you to return the software with the entire device on which the software is installed for a refund.\par
\b b.\tab For software acquired from a retailer.\b0  Microsoft provides limited support services for properly licensed software as described at (aka.ms/mssupport). If you purchased the software from a retailer and are seeking a refund, and you cannot obtain one where you acquired the software, contact Microsoft for information about Microsoft\rquote s refund policies. See (aka.ms/msoffices), or in North America, call (800) MICROSOFT or see (aka.ms/nareturns).\ul\par
\pard\nowidctlpar\fi-540\li540\sa200\ulnone\b 10.\tab Binding Arbitration and Class Action Waiver if You Live in (or if a Business Your Principal Place of Business is in) the United States.\par
\pard\nowidctlpar\li540\sa200\b0 We hope we never have a dispute, but if we do, you and we agree to try for 60 days to resolve it informally. If we can\rquote t, you and we agree to \b binding individual arbitration before the American Arbitration Association (\ldblquote AAA\rdblquote ) under the Federal Arbitration Act (\ldblquote FAA\rdblquote ), and not to sue in court in front of a judge or jury\b0 . Instead, a neutral arbitrator will decide and the arbitrator\rquote s decision will be final except for a limited right of appeal under the FAA. \b Class action lawsuits, class-wide arbitrations, private attorney-general actions, and any other proceeding where someone acts in a representative capacity aren\rquote t allowed. Nor is combining individual proceedings without the consent of all parties.\b0  \ldblquote We,\rdblquote  \ldblquote our,\rdblquote  and \ldblquote us\rdblquote  includes Microsoft, the device manufacturer, and software installer.\b\par
\pard\nowidctlpar\fi-540\li1080\sa200 a.\b0\tab\b Disputes covered\emdash everything except IP.\b0  The term \ldblquote dispute\rdblquote  is as broad as it can be. It includes any claim or controversy between you and the manufacturer or installer, or you and Microsoft, concerning the software, its price, or this agreement, under any legal theory including contract, warranty, tort, statute, or regulation, \b except disputes relating to the enforcement or validity of your, your licensors\rquote , our, or our licensors\rquote  intellectual property rights.\b0\par
\b b.\b0\tab\b Mail a\b0  \b Notice of Dispute first.\b0  If you have a dispute and our customer service representatives can\rquote t resolve it, send a Notice of Dispute by U.S. Mail to the manufacturer or installer, ATTN: LEGAL DEPARTMENT. If your dispute is with Microsoft, mail it to Microsoft Corporation, ATTN: LCA ARBITRATION, One Microsoft Way, Redmond, WA 98052-6399. Tell us your name, address, how to contact you, what the problem is, and what you want. A form is available at (aka.ms/disputeform). We\rquote ll do the same if we have a dispute with you. After 60 days, you or we may start an arbitration if the dispute is unresolved.\par
\b c.\tab Small claims court option.\b0  Instead of mailing a Notice of Dispute, and if you meet the court\rquote s requirements, you may sue us in small claims court in your county of residence (or if a business your principal place of business) or our principal place of business\endash King County, Washington USA if your dispute is with Microsoft. We hope you\rquote ll mail a Notice of Dispute and give us 60 days to try to work it out, but you don\rquote t have to before going to small claims court\b .\b0\par
\b d.\tab Arbitration procedure.\b0  The AAA will conduct any arbitration under its Commercial Arbitration Rules (or if you are an individual and use the software for personal or household use, or if the value of the dispute is $75,000 USD or less whether or not you are an individual or how you use the software, its Consumer Arbitration Rules). For more information, see (aka.ms/adr) or call 1-800-778-7879. To start an arbitration, submit the form available at (aka.ms/arbitration) to the AAA; mail a copy to the manufacturer or installer (or to Microsoft if your dispute is with Microsoft). In a dispute involving $25,000 USD or less, any hearing will be telephonic unless the arbitrator finds good cause to hold an in-person hearing instead. Any in-person hearing will take place in your county of residence (of if a business your principal place of business) or our principal place of business\emdash King County, Washington if your dispute is with Microsoft. You choose. The arbitrator may award the same damages to you individually as a court could. The arbitrator may award declaratory or injunctive relief only to you individually to satisfy your individual claim.\par
\b e.\b0\tab\b Arbitration fees and payments.\b0\par
\pard\nowidctlpar\fi-540\li1620\sa200 (i)\tab\b Disputes involving $75,000 USD or less\b0 . The manufacturer or installer (or Microsoft if your dispute is with Microsoft) will promptly reimburse your filing fees and pay the AAA\rquote s and arbitrator\rquote s fees and expenses. If you reject our last written settlement offer made before the arbitrator was appointed, your dispute goes all the way to an arbitrator\rquote s decision (called an \ldblquote award\rdblquote ), and the arbitrator awards you more than this last written offer, the manufacturer or installer (or Microsoft if your dispute is with Microsoft) will: (1) pay the greater of the award or $1,000 USD; (2) pay your reasonable attorney\rquote s fees, if any; and (3) reimburse any expenses (including expert witness fees and costs) that your attorney reasonably accrues for investigating, preparing, and pursuing your claim in arbitration. The arbitrator will determine the amounts unless you and we agree on them.\par
(ii)\tab\b Disputes involving more than $75,000 USD.\b0  The AAA rules will govern payment of filing fees and the AAA\rquote s and arbitrator\rquote s fees and expenses.\par
(iii)\tab\b Disputes involving any amount.\b0  If you start an arbitration we won\rquote t seek our AAA or arbitrator\rquote s fees and expenses, or your filing fees we reimbursed, unless the arbitrator finds the arbitration frivolous or brought for an improper purpose. If we start an arbitration we will pay all filing, AAA, and arbitrator\rquote s fees and expenses. We won\rquote t seek our attorney\rquote s fees or expenses from you in any arbitration. Fees and expenses are not counted in determining how much a dispute involves.\par
\pard\nowidctlpar\fi-540\li1080\sa200\b f.\b0\tab\b Must file within one year.\b0  You and we must file in small claims court or arbitration any claim or dispute (except intellectual property disputes \emdash  see Section 10.a.) within one year from when it first could be filed. Otherwise, it\rquote s permanently barred.\par
\b g.\b0\tab\b Severability\b0 . If the class action waiver is found to be illegal or unenforceable as to all or some parts of a dispute, those parts won\rquote t be arbitrated but will proceed in court, with the rest proceeding in arbitration. If any other provision of Section 10 is found to be illegal or unenforceable, that provision will be severed but the rest of Section 10 still applies.\par
\b h\b0 .\tab\b Conflict with AAA rules.\b0  This agreement governs if it conflicts with the AAA\rquote s Commercial Arbitration Rules or Consumer Arbitration Rules.\par
\b i.\b0\tab\b Microsoft as party or third-party beneficiary.\b0  If Microsoft is the device manufacturer or if you acquired the software from a retailer, Microsoft is a party to this agreement. Otherwise, Microsoft is not a party but is a third-party beneficiary of your agreement with the manufacturer or installer to resolve disputes through informal negotiation and arbitration.\par
\pard\nowidctlpar\fi-540\li540\sa200\b 11.\tab Governing Law.\b0  The laws of the state or country where you live (or if a business where your principal place of business is located) govern all claims and disputes concerning the software, its price, or this agreement, including breach of contract claims and claims under consumer protection laws, unfair competition laws, implied warranty laws, for unjust enrichment, and in tort, regardless of conflict of law principles. In the United States, the FAA governs all provisions relating to arbitration.\par
\b 12.\b0\tab\b Consumer Rights, Regional Variations.\b0  This agreement describes certain legal rights. You may have other rights, including consumer rights, under the laws of your state or country. You may also have rights with respect to the party from which you acquired the software. This agreement does not change those other rights if the laws of your state or country do not permit it to do so. For example, if you acquired the software in one of the below regions, or mandatory country law applies, then the following provisions apply to you:\par
\pard\nowidctlpar\fi-540\li1080\sa200\b a.\tab Australia.\b0  References to \ldblquote Limited Warranty\rdblquote  are references to the express warranty provided by Microsoft or the manufacturer or installer. This warranty is given in addition to other rights and remedies you may have under law, including your rights and remedies in accordance with the statutory guarantees under the Australian Consumer Law.\par
\pard\nowidctlpar\li1080\sa200 In this section, \ldblquote goods\rdblquote  refers to the software for which Microsoft or the manufacturer or installer provides the express warranty. Our goods come with guarantees that cannot be excluded under the Australian Consumer Law. You are entitled to a replacement or refund for a major failure and compensation for any other reasonably foreseeable loss or damage. You are also entitled to have the goods repaired or replaced if the goods fail to be of acceptable quality and the failure does not amount to a major failure.\par
\pard\nowidctlpar\fi-540\li1080\sa200\b b.\tab Canada.\b0  You may stop receiving updates on your device by turning off Internet access. If and when you re-connect to the Internet, the software will resume checking for and installing updates.\par
\b c.\tab European Union.\b0  The academic use restriction in Section 13.d(i) below does not apply in the jurisdictions listed on this site: (aka.ms/academicuse).\par
\b d.\tab Germany and Austria.\b0\par
\pard\nowidctlpar\fi-540\li1620\sa200 (i)\tab\b Warranty.\b0  The properly licensed software will perform substantially as described in any Microsoft materials that accompany the software. However, the manufacturer or installer, and Microsoft, give no contractual guarantee in relation to the licensed software.\par
(ii)\tab\b Limitation of Liability\b0 . In case of intentional conduct, gross negligence, claims based on the Product Liability Act, as well as, in case of death or personal or physical injury, the manufacturer or installer, or Microsoft is liable according to the statutory law.\par
\pard\nowidctlpar\li1620\sa200 Subject to the preceding sentence, the manufacturer or installer, or Microsoft will only be liable for slight negligence if the manufacturer or installer or Microsoft is in breach of such material contractual obligations, the fulfillment of which facilitate the due performance of this agreement, the breach of which would endanger the purpose of this agreement and the compliance with which a party may constantly trust in (so-called "cardinal obligations"). In other cases of slight negligence, the manufacturer or installer or Microsoft will not be liable for slight negligence.\par
\pard\nowidctlpar\fi-540\li1080\sa200\b e.\tab Other regions.\b0  See (aka.ms/variations) for a current list of regional variations.\b\par
\pard\nowidctlpar\fi-540\li540\sa200 13.\tab Additional Notices.\par
\pard\nowidctlpar\fi-540\li1080\sa200 a.\tab Networks, data and Internet usage.\b0  Some features of the software and services accessed through the software may require your device to access the Internet. Your access and usage (including charges) may be subject to the terms of your cellular or internet provider agreement. Certain features of the software may help you access the Internet more efficiently, but the software\rquote s usage calculations may be different from your service provider\rquote s measurements. You are always responsible for (i) understanding and complying with the terms of your own plans and agreements, and (ii) any issues arising from using or accessing networks, including public/open networks. You may use the software to connect to networks, and to share access information about those networks, only if you have permission to do so.\par
\b b.\tab H.264/AVC and MPEG-4 visual standards and VC-1 video standards.\b0  The software may include H.264/MPEG-4 AVC and/or VC-1 decoding technology. MPEG LA, L.L.C. requires this notice:\b\par
\pard\nowidctlpar\li1080\sa200\b0 THIS PRODUCT IS LICENSED UNDER THE AVC, THE VC-1, AND THE MPEG-4 PART 2 VISUAL PATENT PORTFOLIO LICENSES FOR THE PERSONAL AND NON-COMMERCIAL USE OF A CONSUMER TO (i) ENCODE VIDEO IN COMPLIANCE WITH THE ABOVE STANDARDS (\ldblquote VIDEO STANDARDS\rdblquote ) AND/OR (ii) DECODE AVC, VC-1, AND MPEG-4 PART 2 VIDEO THAT WAS ENCODED BY A CONSUMER ENGAGED IN A PERSONAL AND NON-COMMERCIAL ACTIVITY AND/OR WAS OBTAINED FROM A VIDEO PROVIDER LICENSED TO PROVIDE SUCH VIDEO. NO LICENSE IS GRANTED OR SHALL BE IMPLIED FOR ANY OTHER USE. ADDITIONAL INFORMATION MAY BE OBTAINED FROM MPEG LA, L.L.C. SEE (AKA.MS/MPEGLA).\par
\pard\nowidctlpar\fi-540\li1080\sa200\b c.\b0\tab\b Malware protection.\b0  Microsoft cares about protecting your device from malware. The software will turn on malware protection if other protection is not installed or has expired. To do so, other antimalware software will be disabled or may have to be removed.\par
\b d.\tab Limited rights\b0  \b versions.\b0  If the software version you acquired is marked or otherwise intended for a specific or limited use, then you may only use it as specified. You may not use such versions of the software for commercial, non-profit, or revenue-generating activities.\par
\pard\nowidctlpar\fi-540\li1620\sa200 (i)\tab\b Academic.\b0  For academic use, you must be a student, faculty or staff of an educational institution at the time of purchase.\par
(ii)\b\tab Evaluation.\b0  For evaluation (or test or demonstration) use, you may not sell the software, use it in a live operating environment, or use it after the evaluation period. Notwithstanding anything to the contrary in this Agreement, evaluation software is provided \ldblquote AS IS\rdblquote .\par
(iii)\b\tab NFR.\b0  You may not sell software marked as \ldblquote NFR\rdblquote  or \ldblquote Not for Resale\rdblquote .\par
\pard\nowidctlpar\fi-540\li540\sa200\b 14.\tab Entire Agreement.\b0  This agreement (together with the printed paper license terms or other terms accompanying any software supplements, updates, and services that are provided by the manufacturer or installer, or Microsoft, and that you use), and the terms contained in web links listed in this agreement, are the entire agreement for the software and any such supplements, updates, and services (unless the manufacturer or installer, or Microsoft, provides other terms with such supplements, updates, or services). You can review this agreement after your software is running by going to (aka.ms/useterms) or going to Settings - System - About within the software. You can also review the terms at any of the links in this agreement by typing the URLs into a browser address bar, and you agree to do so. You agree that you will read the terms before using the software or services, including any linked terms. You understand that by using the software and services, you ratify this agreement and the linked terms. There are also informational links in this agreement. The links containing notices and binding terms are:\par
\pard\nowidctlpar\fi-540\li1620\sa200\'b7\tab Microsoft Privacy Statement (aka.ms/privacy)\par
\'b7\tab Microsoft Services Agreement (aka.ms/msa)\par
\'b7\tab Adobe Flash Player License Terms (aka.ms/adobeflash)\par
\pard\nowidctlpar\sa200\par
\pard\nowidctlpar\sa200\qc\page\b ***********************************************************************\par
\ul LIMITED WARRANTY\par
\pard\nowidctlpar\sa200\ulnone\b0 Microsoft warrants that properly licensed software will perform substantially as described in any Microsoft materials that accompany the software. This limited warranty does not cover problems that you cause, that arise when you fail to follow instructions, or that are caused by events beyond Microsoft\rquote s reasonable control. The limited warranty starts when the first user acquires the software, and lasts for one year. Any supplements, updates, or replacement software that you may receive from Microsoft during that year are also covered, but only for the remainder of that one-year period or for 30 days, whichever is longer. Transferring the software will not extend the limited warranty.\par
Microsoft gives no other express warranties, guarantees, or conditions. \b Microsoft excludes all implied warranties and conditions, including those of merchantability, fitness for a particular purpose, and non-infringement. If your local law does not allow the exclusion of implied warranties, then any implied warranties, guarantees, or conditions last only during the term of the limited warranty and are limited as much as your local law allows. If your local law requires a longer limited warranty term, despite this agreement, then that longer term will apply, but you can recover only the remedies this agreement allows.\b0\par
If Microsoft breaches its limited warranty, it will, at its election, either: (i) repair or replace the software at no charge, or (ii) accept return of the software (or at its election the Microsoft branded device on which the software was preinstalled) for a refund of the amount paid, if any. \b These are your only remedies for breach of warranty.\b0  This limited warranty gives you specific legal rights, and you may also have other rights which vary from state to state or country to country.\par
\b Except for any repair, replacement, or refund Microsoft may provide, you may not recover under this limited warranty, under any other part of this agreement, or under any theory, any damages or other remedy, including lost profits or direct, consequential, special, indirect, or incidental damages.\b0  The damage exclusions and remedy limitations in this agreement apply even if repair, replacement or a refund does not fully compensate you for any losses, if Microsoft knew or should have known about the possibility of the damages, or if the remedy fails of its essential purpose. Some states and countries do not allow the exclusion or limitation of incidental, consequential, or other damages, so those limitations or exclusions may not apply to you. \b If your local law allows you to recover damages from Microsoft even though this agreement does not, you cannot recover more than you paid for the software (or up to $50 USD if you acquired the software for no charge).\par
\pard\nowidctlpar\sa200\qc\ul WARRANTY PROCEDURES\par
\pard\nowidctlpar\sa200\ulnone\b0 For service or a refund, you must provide a copy of your proof of purchase and comply with Microsoft\rquote s return policies, which might require you to uninstall the software and return it to Microsoft or return the software with the entire Microsoft branded device on which the software is installed; the certificate of authenticity label including the product key (if provided with your device) must remain affixed.\par
\pard\nowidctlpar\fi-540\li540\sa200 1.\tab\ul United States and Canada\ulnone . For warranty service or information about how to obtain a refund for software acquired in the United States or Canada, contact Microsoft via telephone at (800) MICROSOFT; via mail at Microsoft Customer Service and Support, One Microsoft Way, Redmond, WA 98052-6399; or visit (aka.ms/nareturns).\par
2.\tab\ul Europe, Middle East, and Africa\ulnone . If you acquired the software in Europe, the Middle East, or Africa, contact either Microsoft Ireland Operations Limited, Customer Care Centre, Atrium Building Block B, Carmanhall Road, Sandyford Industrial Estate, Dublin 18, Ireland, or the Microsoft affiliate serving your country (aka.ms/msoffices).\par
3.\tab\ul Australia\ulnone . If you acquired the software in Australia, contact Microsoft to make a claim at 13 20 58; or Microsoft Pty Ltd, 1 Epping Road, North Ryde NSW 2113 Australia.\par
4.\tab\ul Other countries\ulnone . If you acquired the software in another country, contact the Microsoft affiliate serving your country (aka.ms/msoffices).\par
\par
\pard\nowidctlpar\sb120\sa120\b0\fs20 EULAID:RSC_R1_2_ED_PS_R_en-us\par\par 
}
 
