#pragma classflags("forceupdate")

Qualifier Description : ToSubClass Amended; 
Qualifier Values : ToSubClass Amended; 

#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  s:\fbldev.obj.x86fre\TermSrv\rdpplatform\lib\objfre\i386\RdpCore.pdb
// PDB:  Last Updated :2008-5-20:0:55:49:436 (UTC) [binplace]
//

//ModuleName = RDPApiTrace	 (Init called in Function WPP_CONTROL_ANNOTATION)
[Dynamic,
 Description("RdpCore Api Trace"),
 guid("{D4199645-41BE-4fd5-9D71-A612C508FDC6}"),
 locale("MS\\0x409")]
class RDPApiTrace : EventTrace
{
    [Description ("Enable Flags") ,
        ValueDescriptions{
             "TS_TRACE_LEVEL_NRM Flag",
             "TS_TRACE_LEVEL_ERROR Flag",
             "TS_TRACE_LEVEL_ASSERT Flag",
             "TS_TRACE_LEVEL_TEST Flag"},
        DefineValues{
             "TS_TRACE_LEVEL_NRM",
             "TS_TRACE_LEVEL_ERROR",
             "TS_TRACE_LEVEL_ASSERT",
             "TS_TRACE_LEVEL_TEST"},
        Values{
             "TS_TRACE_LEVEL_NRM",
             "TS_TRACE_LEVEL_ERROR",
             "TS_TRACE_LEVEL_ASSERT",
             "TS_TRACE_LEVEL_TEST"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008"}
    ]
    uint32 Flags;
};
